# EZ-Budget-Server

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
.github/: main.yml
.github/workflows/: deploy.yml  main.yml
src/main/java/app/ezbudget/server/customizers/: PortConfig.java
src/main/java/app/ezbudget/server/ezbudgetserver/: MainApplicationController.java
src/main/java/app/ezbudget/server/ezbudgetserver/configs/: PortConfig.java
src/main/java/app/ezbudget/server/ezbudgetserver/controllers/: AppleSiteAssociationController.java  EntriesController.java  JointUserController.java  PlaidController.java  PresetsController.java  SettingsController.java  UserController.java
src/main/java/app/ezbudget/server/ezbudgetserver/dao/: DAOFactory.java  EntryDAO.java  OracleDAOFactory.java  OracleEntryDAO.java  OraclePurchaseDAO.java  OracleTransactionDAO.java  OracleUserDAO.java  PurchaseDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/app/ezbudget/server/ezbudgetserver/database/: Database.java  OracleNoSQLDatabase.java
src/main/java/app/ezbudget/server/ezbudgetserver/exceptions/: AccessDeniedException.java  DailyItemNotFoundException.java  DatabaseConnectionException.java  OperationViolationException.java  SendMailException.java
src/main/java/app/ezbudget/server/ezbudgetserver/model/: BasicEntry.java  BasicEntryWrapper.java  BudgetOverview.java  CalculatedExpense.java  ChartData.java  Entry.java  Expense.java  ExpenseHistoryItem.java  JointAccountData.java  NameEdit.java  Password.java  Purchase.java  PurchasedExpense.java  User.java  VariableExpense.java
src/main/java/app/ezbudget/server/ezbudgetserver/model/plaid/: PlaidItem.java  PlaidTransactionUpdate.java  TransactionSyncResponse.java
src/main/java/app/ezbudget/server/ezbudgetserver/service/: AccountService.java  BudgetService.java  ChartDataService.java  EntryService.java  JointService.java  PlaidService.java  PurchasesService.java  UserService.java
src/main/java/app/ezbudget/server/ezbudgetserver/thirdPartyLogin/: GoogleVerifier.java  Verifier.java
src/main/java/app/ezbudget/server/ezbudgetserver/util/: HTTPResponse.java  JavaMailer.java  Mailer.java  PlaidJWTVerifier.java  PlaidKeyService.java  Utilities.java
src/test/java/app/ezbudget/server/ezbudgetserver/Tests/: BaseTest.java  BudgetTests.java  EntryTests.java  JointAccountTests.java  LoginTests.java  PurchasesTests.java  RegisterTests.java  UserTests.java
terraform/prod/: main.tf
terraform/staging/:  main.tf
